<!DOCTYPE html>
<html lang="en"> 
<head>
<link rel="shortcut icon" href="favicon.ico">
<meta name="description" content="Codify Academy Google Replica">
<meta name="keywords" content="Codify . Google Replication "> 
<meta name="author" content="Nida /codify Academy">
  <title> Google Replica </title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.main.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<ul class="top-navigation">
<li> 
<a href="https:// www.google.com /"> Nida </a> </li>
<li>
  <a href="https://mail.google.com/mail/?tab=wm">mail</a>
</li>
<li> 
<a href=" https:// www.google.com/imghp?h1=en&tab=wi&ei=jtezvvc6xncq2ed_doeal&ved_doeal&ved=0CBQQi4oAQ">imges</a> 
</li>
  
  <li>
  	
<div class="fa fa-th "> </div>
  
  </li>
<li>
	
	<div class="fa fa-bell-o    "> </div> 
</li>

<li>
	
	<span class=" share-button ">Share ! </span> 
</li>
<li>
	
	<img class="profile-img" src="img/niazy.jpg">
</li>
</ul>
<div class="search-box">
<img src="img/zam.png" height="100px" width="100px">
<input type="text" autofocus placeholder="search google or type a url">
<div class=" search-buttons">
<button> Google Search </button>
<button> Im  Feeling Lucky </button>
</div>
<div class="bottom-site-links">
<ul class=" left-site-links">
<li>
	<a href="https://www.google.com/intl/en/ads/?gh=1">Advertising </a>
</li>
<li>
	<a href="https://www.google.com/services/?fg=1">Business</a>
</li>
<li>
	<a href="https://www.google.com/services/?fg=1">About</a> 
</li>
<ul class="right-site-links">
<li>
	<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">privacy</a>
</li>
<li>
	<a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
</li>	
<li>
	<a href="https://www.google.com/preferences?h1=en"> Settings</a>
</li>
</ul>
</div> 

</body>
</html>